WpfApp3/autor.xaml

<Page x:Class="WpfApp3.autor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="autor">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="DeepSkyBlue"
                                Padding="5">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Authorization" HorizontalAlignment="Center" FontSize="50" Grid.ColumnSpan="2"/>
        <TextBlock Text="Password" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="40" Grid.Column="0" Grid.Row="1" />
        <PasswordBox x:Name="txt_Password" Grid.Column="1" Grid.Row="1" Margin="10,10,50,10"/>
        <StackPanel  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="240">
            <Button  Content="Login in" FontSize="20" Padding="10" Click="author_event_click" Margin="10" Background="DeepSkyBlue" Width="220"/>
        </StackPanel>
    </Grid>
</Page>
